# vectorizer-ai-java

./: PUBLISHING.md  README.md  build.gradle  jreleaser.yml  pom.xml  settings.gradle
.github/workflows/: ci.yml  publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AccountApi.md  AccountStatusResponse.md  DeleteImageResponse.md  ErrorResponse.md  ErrorResponseError.md  VectorizationApi.md
src/main/: AndroidManifest.xml
src/main/java/ai/vectorizer/api/: AccountApi.java  VectorizationApi.java
src/main/java/ai/vectorizer/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/ai/vectorizer/model/: AbstractOpenApiSchema.java  AccountStatusResponse.java  DeleteImageResponse.java  ErrorResponse.java  ErrorResponseError.java
